# SC4ModManager

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SC4ModManager.csproj  SC4ModManager.sln
SC4ModManager/: SC4ModManager.sln
SC4ModManager/SC4ModManager/: Analysis.cs  App.xaml.cs  Catalog.cs  Catalog.db-journal  DatabaseBuilder.cs  DatabaseReader.cs  DatabaseUser.cs  LEX_Access.cs  MainWindow.xaml  MainWindow.xaml.cs  SC4ModManager.csproj  log.csv
